tile.force_block.name=Force Block

effect.null_field=Null Field
potion.effect.null_field=Potion of Null Field
splash_potion.effect.null_field=Splash Potion of Null Field
lingering_potion.effect.null_field=Lingering Potion of Null Field
tipped_arrow.effect.null_field=Arrow of Null Field

effect.positive_effect=Positive Effect
potion.effect.positive_effect=Potion of Positive Effect
splash_potion.effect.positive_effect=Splash Potion of Positive Effect
lingering_potion.effect.positive_effect=Lingering Potion of Positive Effect
tipped_arrow.effect.positive_effect=Arrow of Positive Effect
